apiVersion: configuration.konghq.com/v1
kind: KongPlugin
metadata:
  name: rate-limiting-example
  namespace: kong-dbless
config:
  second: 3
  minute: 5
  hour: 10000
  policy: local
plugin: rate-limiting